{
    "11155111": {
        "realEstate": {
            "address": "0x22Bb2A4b68FEfCdF0A5A555514A70a0d996cC83a"
        },
        "escrow": {
            "address": "0x8D2424CDE9f39C70EFF88e20D085e1E366DcFDa1"
        }
    }
}